# stencil

./: .gitignore  README.md  api-draft.md  package.json  pom.xml
bom/: pom.xml
core/: pom.xml
core/client/: pom.xml
core/client-api/: pom.xml
core/client-api/src/main/java/io/thestencil/client/api/: CreateBuilder.java  DeleteBuilder.java  Markdowns.java  MigrationBuilder.java  Serializers.java  StaticContentClient.java  StencilClient.java  StencilComposer.java  StencilConfig.java  StencilStore.java  UpdateBuilder.java  VersionBuilder.java
core/client-api/src/main/java/io/thestencil/client/spi/: ClientRepoBuilderImpl.java  PersistenceCommands.java  PersistenceConfig.java  StaticContentClientDefault.java  StencilAssert.java  StencilClientImpl.java  StencilComposerImpl.java  StencilStoreConfig.java  StencilStoreImpl.java  StencilStoreInMemory.java
core/client-api/src/main/resources/: version.txt
core/client-api/src/test/java/io/thestencil/client/tests/: MigrationPgTest.java  PersistencePgCustomIdTest.java  PersistencePgTest.java  SimplePgTest.java  StaticContentMigrationTest.java  StaticContentSiteTest.java
core/client-api/src/test/resources/: contentDevMode.json  create_state.txt  create_state_customId.txt  delete_state.txt  delete_state_customId.txt  example_page.json  migration-input.json  migration-output.json  migration_state.txt  site.json  update_state.txt  update_state_customId.txt
core/client-api/src/test/resources/migration/000_index/: en.md
core/client-api/src/test/resources/migration/200_democracy/: en.md
core/client/src/main/java/io/thestencil/client/spi/: ClientRepoBuilderImpl.java  PersistenceCommands.java  PersistenceConfig.java  StencilAssert.java  StencilClientImpl.java
core/client/src/main/java/io/thestencil/client/web/: HandlerComposer.java  HandlerContext.java  HandlerStatusCodes.java  HandlerTemplate.java  ServicesPathConfig.java
core/client/src/test/java/io/thestencil/persistence/test/: MigrationPgTest.java  PersistenceMongoTest.java  PersistencePgTest.java  (+2 more)
core/client/src/test/resources/: create_state.txt  delete_state.txt  migration_state.txt  update_state.txt
core/composer-integration/: package.json  pom.xml
core/composer-integration/public/: index.html
core/composer-integration/src/: index.tsx
core/composer-integration/src/themes/: siteTheme.ts
core/iam-api/: pom.xml
core/iam-api/src/test/resources/: task-api.json  user-actions-messages.json
core/ide-integration/: package.json  pom.xml
core/ide-integration/public/: index.html  manifest.json
core/ide-integration/src/: index.tsx  react-app-env.d.ts
core/persistence/: pom.xml
core/persistence-api/: pom.xml
core/persistence/src/test/resources/: create_state.txt  delete_state.txt  update_state.txt
core/static-content/: pom.xml
core/static-content/src/test/resources/: .gitignore  content.json  migration-output.json  site.json
core/static-content/src/test/resources/migration/100_residence/: sv.md
dev-tools/demo-app/: README.MD  README_MONGO.MD  README_PG.MD  package.json  pom.xml
dev-tools/demo-app/src/main/docker/: Dockerfile.jvm
dev-tools/demo-app/src/main/java/io/thestencil/: IndexRouteFilter.java
dev-tools/demo-app/src/main/resources/: application.yml  site.json  v2.0.json
dev-tools/demo-app/src/main/resources/docker/: stack-pg.yml  stack.yml
quarkus-extensions/: pom.xml
quarkus-extensions/quarkus-composer-mongo-parent/: pom.xml
quarkus-extensions/quarkus-composer-mongo-parent/deployment/: pom.xml
quarkus-extensions/quarkus-composer-mongo-parent/runtime/: pom.xml
quarkus-extensions/quarkus-composer-parent/: pom.xml
quarkus-extensions/quarkus-composer-parent/deployment/: pom.xml
quarkus-extensions/quarkus-composer-parent/runtime/: pom.xml
quarkus-extensions/quarkus-composer-pg-parent/: pom.xml
quarkus-extensions/quarkus-composer-pg-parent/deployment/: pom.xml
quarkus-extensions/quarkus-composer-pg-parent/runtime/: pom.xml
quarkus-extensions/quarkus-feedback-parent/: pom.xml
quarkus-extensions/quarkus-feedback-parent/deployment/: pom.xml
quarkus-extensions/quarkus-feedback-parent/runtime/: pom.xml
quarkus-extensions/quarkus-iam-parent/: pom.xml
quarkus-extensions/quarkus-iam-parent/deployment/: pom.xml
quarkus-extensions/quarkus-iam-parent/runtime/: pom.xml
quarkus-extensions/quarkus-ide-parent/: pom.xml
quarkus-extensions/quarkus-ide-parent/deployment/: pom.xml
quarkus-extensions/quarkus-ide-parent/runtime/: pom.xml
quarkus-extensions/quarkus-ide-services-parent/: pom.xml
quarkus-extensions/quarkus-ide-services-parent/deployment/: pom.xml
quarkus-extensions/quarkus-ide-services-parent/runtime/: pom.xml
quarkus-extensions/quarkus-ref-pg-parent/: pom.xml
quarkus-extensions/quarkus-ref-pg-parent/deployment/: pom.xml
quarkus-extensions/quarkus-ref-pg-parent/runtime/: pom.xml
quarkus-extensions/quarkus-sc-parent/: pom.xml
quarkus-extensions/quarkus-sc-parent/deployment/: pom.xml
quarkus-extensions/quarkus-sc-parent/deployment/src/test/resources/: site.json
quarkus-extensions/quarkus-sc-parent/runtime/: pom.xml
quarkus-extensions/quarkus-sc-parent/testcontent/: pom.xml
quarkus-extensions/quarkus-sc-parent/testcontent/src/main/resources/: links.csv
quarkus-extensions/quarkus-sc-parent/testcontent/src/main/resources/000_index/: fi.md  sv.md
quarkus-extensions/quarkus-sc-parent/testcontent/src/main/resources/100_residence/: en.md  fi.md
quarkus-extensions/quarkus-sc-parent/testcontent/src/main/resources/200_democracy/: fi.md  sv.md
quarkus-extensions/quarkus-site-pg-parent/: pom.xml
quarkus-extensions/quarkus-site-pg-parent/deployment/: pom.xml
quarkus-extensions/quarkus-site-pg-parent/runtime/: pom.xml
quarkus-extensions/quarkus-user-actions-parent/: pom.xml
quarkus-extensions/quarkus-user-actions-parent/deployment/: pom.xml
quarkus-extensions/quarkus-user-actions-parent/runtime/: pom.xml
quarkus-extensions/quarkus-workflows-parent/: pom.xml
quarkus-extensions/quarkus-workflows-parent/deployment/: pom.xml
quarkus-extensions/quarkus-workflows-parent/runtime/: pom.xml
(+305 files in other folders)
