<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.thestencil</groupId>
    <artifactId>stencil-build-parent</artifactId>
    <version>1.1.8</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>

  <artifactId>stencil-quarkus-extensions</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>quarkus-composer-parent</module>
    <module>quarkus-composer-mongo-parent</module>
    <module>quarkus-composer-pg-parent</module>
    <module>quarkus-sc-parent</module>
    <module>quarkus-site-pg-parent</module>
    <module>quarkus-workflows-parent</module>
  </modules>

</project>
