<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.thestencil</groupId>
    <artifactId>stencil-build-parent</artifactId>
    <version>1.148.14</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>

  <artifactId>stencil-core</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>composer-integration</module>
    <module>client-api</module>
  </modules>

</project>
