<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.thestencil</groupId>
    <artifactId>stencil-parent</artifactId>
    <version>1.148.35</version>
  </parent>

  <artifactId>stencil-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thestencil</groupId>
        <artifactId>stencil-composer-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.thestencil</groupId>
        <artifactId>stencil-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.thestencil</groupId>
        <artifactId>stencil-iam-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>io.thestencil</groupId>
        <artifactId>quarkus-stencil-composer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.thestencil</groupId>
        <artifactId>quarkus-stencil-composer-pg</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.thestencil</groupId>
        <artifactId>quarkus-stencil-site-pg</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.thestencil</groupId>
        <artifactId>quarkus-stencil-sc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.thestencil</groupId>
        <artifactId>quarkus-stencil-user-actions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.thestencil</groupId>
        <artifactId>quarkus-stencil-iam</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>